C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\bin\Debug\netcoreapp3.1\homework-21.10.2022.exe
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\bin\Debug\netcoreapp3.1\homework-21.10.2022.deps.json
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\bin\Debug\netcoreapp3.1\homework-21.10.2022.runtimeconfig.json
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\bin\Debug\netcoreapp3.1\homework-21.10.2022.runtimeconfig.dev.json
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\bin\Debug\netcoreapp3.1\homework-21.10.2022.dll
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\bin\Debug\netcoreapp3.1\homework-21.10.2022.pdb
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.csproj.AssemblyReference.cache
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.AssemblyInfoInputs.cache
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.AssemblyInfo.cs
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.csproj.CoreCompileInputs.cache
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.dll
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.pdb
C:\Users\Nihad\Desktop\Visual Studio\homework-21.10.2022\homework-21.10.2022\obj\Debug\netcoreapp3.1\homework-21.10.2022.genruntimeconfig.cache
